<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
    }

    iframe {
        width: 100vw;
        height: 100vw;
    }

    nav {
        background-color: black;
        padding: 15px;
        justify-content: center;
        display: flex;
    }

    a {
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 12px;
        padding: 10px;
    }

    a:hover {
        text-decoration: none;
        color: black;
        background-color: white;
        border-radius: 12px;
        padding: 10px;
    }
</style>

<body>
    <nav>
        <div>
            <a href="home.html" target="centro">Home</a>
            <a href="cadastroclientes.html" target="centro">Cadastrar Clientes</a>
            <a href="cadastroprodutos.html" target="centro">Cadastrar Produtos</a>
            <a href="consultaclientes.html" target="centro">Consultar Clientes</a>
        </div>
    </nav>
    <iframe src="home.html" name="centro"></iframe>
</body>

</html>